{
  "name": "react-ipfs-photo-gallery",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@types/jest": "24.0.22",
    "@types/node": "12.12.6",
    "@types/react": "^16.9.11",
    "@types/react-dom": "16.9.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.2.1",
    "react-image-file-resizer": "^0.3.8",
    "react-scripts": "^4.0.0",
    "typescript": "^3.8.0",
    "webnative": "^0.20.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
